var arabicSupport = {
  'app_title': 'عنوان التطبيق',
  'Test Translation': 'تجربة الترجمة',
  'hi_message': 'أهلًا أخي',
  //AppearanceScreen
  'Appearance': 'مظهر',
  'Dark_mode': 'الوضع المظلم',
  'waiting': 'انتظار',
  //Are you Screen
  'Sign_Up_as': 'سجل',
  'I_want_a_job': 'احتاج الى وظيفه',
  'I_want_to_hire': 'احتاج الى عماله',
  'Please_Choose_any_one': 'الرجاء اختيار أي واحد',
  'Continue': 'اكمل',
  //  Details Screen
  'Your_name': 'اسمك',
  'First_number': 'رقم الهاتف الاول',
  'Second_number': 'رقم الهاتف الثانى',
  'Birthday': 'تاريخ الميلاد',
  'Country': 'البلد',
  'Job': 'الوظيفه',
  'Specialization': '  تخصص',
  'Years_of_Experience': 'عدد سنين الخبره',
  'Gender': 'الجنس',
  'Social_Status': 'الحاله الاجتماعيه',
  //FAQ Screen
  'FAQ': 'الاسألة',
  'All': 'الكل',
  'Account': 'الحساب',
  'Tips': 'Tips',
  'Login': 'Login',
  'test': 'test',
  //ForgetPasswordScreen
  'Enter_Registered_National_ID': 'أدخل الرقم القومي المسجل',
  'Please_Enter_Your_National_ID': 'من فضلك أدخل الرقم القومي المسجل',
  'National_ID': 'الرقم القومى',
  'Help': 'المساعدة',
  'Terms_and_condition': 'الشروط والاحكام',
  'Privacy_Policy': 'سياسة خاصة',
  //HomeScreen
  'Welcome': 'مرحبا',
  'Sboba': 'سبوبه',
  'How_to_find_a_Perfect_job_for_you': 'كيف تجد الوظيفة المثالية لك',
  'Read_more': 'اقرأ المزيد',
  'Recent_People_Applied': 'الأشخاص الذين تقدموا مؤخرًا',
  'See_All': 'رؤية الجميع',
  'See_Resume': 'رؤية السيرة الذاتيه',
  'See_Details': 'رؤية التفاصيل',
  //LoginScreen
  'Sign_in_To_Your_Account': 'تسجيل الدخول إلى حسابك',
  'Please_Enter_Your_Phone_Number': 'يرجى إدخال رقم الهاتف الخاص بك',
  'Phone_number': ' رقم الهاتف الخاص بك',
  'Password_is_Too_Short': 'كلمة المرور قصيرة جدا',
  'Password': 'كلمة المرور',
  'Sign_In': 'تسجيل الدخول',
  'Forget_password': 'نسيت كلمة المرور',
  'Don\'t_have_An_Account?': '؟هل لديك حساب',
  'Sign_Up': 'تسجيل',
  //NotificationsScreen
  'Notifications': 'اشعارات',
  'Your_Application_to_CompanyX_has_been_read':
      'تمت قراءة طلبك المقدم إلى CompanyX',
  'if_no_data': 'لا يوجد اشعارات',
  //OnBoardingScreen
  'title1': 'هل لديك وظيفة أحلامك؟',
  'Boarding_Model_body_1':
      'يمكنك الوصول إلى الآلاف من الوظائف الشاغرة في أكثر المجالات شهرة وأكثر.',
  'title2': 'بناء ملف التعريف الخاص بك',
  'Boarding_Model_body_2':
      'نحن نعلم أنه من الصعب العثور على الوظيفة التي تريدها ، فنحن هنا لمساعدتك',
  'title3': 'تريد أن تجد الكوادر',
  'Boarding_Model_body_3': 'نحن نساندك مع أفضل المواهب في متناول يدك',
  'title4': 'On Board three Title',
  'Boarding_Model_body_4': 'نحن نقدم المواهب المناسبة لاحتياجاتك الخاصة',
  'skip': 'تخطى',
  //PDFViewerFromUrl
  'PDF_From': 'PDF From',
  //PrivacyPolicyScreen
  // 'Privacy_Policy': 'Privacy Policy',
  //  ProfileScreen
  'YourName': 'اسمك',
  'Single': 'اعزب',
  'Male': 'رجل',
  'Female': 'امرأة',
  'Government': 'المحافظة',
  'Married': 'متزوج',
  'Is_Pay?': 'هل دفعت?',
  'if_you_need_pay_you_are_click_in_this_section':
      'إذا كنت بحاجة إلى الدفع ، فاضغط هنا',
  //new user screen
  'Sign_up_To_Your_Account': 'قم بالتسجيل في حسابك',
  'please_enter_your_phone_number': 'يرجى إدخال رقم الهاتف الخاص بك',
  'phone_number': 'رقم الهاتف الخاص بك',
  'Second_phone_number': 'رقم الهاتف الثانى',
  'Please_Login': 'من فضلك قم بتسجيل الدخول',
  'password': 'كلمة المرور',
  'please_enter_your_Passport_Number': 'الرجاء إدخال رقم جواز السفر الخاص بك',
  'Passport_number': 'رقم جواز السفر الخاص بك',
  'please_enter_your_First_name': 'الرجاء إدخال الاسم الأول الخاص بك',
  'First_name': 'الاسم الاول',
  'please_enter_your_Second_name': 'الرجاء إدخال الاسم الثانى الخاص بك',
  'Second_name': 'الاسم الثانى',
  'please_enter_your_card_number': 'الرجاء إدخال رقم بطاقتك',
  'card_number': 'رقم بطاقتك',
  'please_enter_your_Address': 'الرجاء إدخال العنوان الخاص بك',
  'Address': 'العنوان',
  'please_enter_your_Region': 'الرجاء إدخال منطقتك',
  'Region': 'منطقتك',
  'please_enter_your_Country': 'الرجاء إدخال بلدك',
  // 'Country': 'Country',
  'please_enter_your_Company_Name': '  يرجى إدخال اسم الشركة الخاصة بك',
  'Company_Name': 'اسم الشركة الخاصة بك',
  'Have_An_Account?': 'هل لديك حساب',
  'hire': 'كفيل',
  'Sign_in': 'تسجيل الدخول',
  //ResetPasswordScreen
  'Reset_Password': 'إعادة تعيين كلمة المرور',
  'Create_a_New_Password': 'أنشئ كلمة مرور جديدة',
  'New_Password': 'كلمة مرور جديدة',
  'Confirm_Password': 'تأكيد كلمة المرور',
  'Save': 'يحفظ',
  //SettingsScreen
  'Settings': '  إعدادات',
  'Language': 'اللغه',
  'Logout': 'تسجيل الخروج',
  //TermsAndConditionScreen
  'Terms_And_Condition': 'أحكام وشروط',
  //TipsForYouScreen
  'Tips_For_You': 'نصائح لك',
  'How_to_build_your_soft_skills': 'كيف تبني مهاراتك الشخصية',
  //TipsForYouReadMoreScreen
  //UpImageAndCvScreen
  'Signup': 'تسجيل',
  'Upload_profile_picture': 'تحميل صورة الملف الشخصي',
  'NEXT': 'اذهب الي الدفع',
  'Fisrt_Name': 'الاسم الاول',
  'Email': 'الحساب',
  'Another_Phone_number': 'رقم الهاتف الثانى',
  'Occupations': 'التوظيف',
  'Years_of_Expenerince': 'عدد سنوات الخبره',
  'Mobile_Number': '`رقم الهاتف`',
  'edit_profile': 'تعديل الصفحه الشخصيه',
  'All_Users': 'جميع المستخدمين',
  'Filter': 'فلتر',
  'Remove_Filter': 'مسح الفلتر',
  //payment
  'kiosk': 'كاشك',
  'Message_For_You': 'رساله لك',
  'Are_you_sure_completed_Payment': 'هل تريد اكمال الدفع',
  'Payment_with_fawry': 'الدفع عن طريق فورى',
  'Payment_With_Card': 'الدفع عن طريق الفيزا',
};
//lang