var englishSupport = {
  'app_title': 'App title',
  'hi_message': 'Hi Bro!',
  //AppearanceScreen
  'Appearance': 'Appearance',
  'Dark_mode': 'Dark mode',
  //Are you Screen
  'Sign_Up_as': 'Sign Up as',
  'I_want_a_job': 'I want a job',
  'I_want_to_hire': 'I want to hire',
  'Please_Choose_any_one': 'Please Choose any one',
  'Continue': 'Continue',
  //  Details Screen
  'Your_name': 'Your name',
  'First_number': 'First Name',
  'Second_number': 'Second Name',
  'Birthday': 'Birthday',
  'Country': 'Country',
  'Job': 'Job',
  'Specialization': 'Specialization',
  'Years_of_Experience': 'Years of Experience',
  'Gender': 'Gender',
  'Social_Status': 'Social Status',
  //FAQ Screen
  'FAQ': 'FAQ',
  'All': 'All',
  'Account': 'Account',
  'Tips': 'Tips',
  'Login': 'Login',
  'test': 'test',
  //ForgetPasswordScreen
  'Enter_Registered_National_ID': 'Enter Registered National ID',
  'Please_Enter_Your_National_ID': 'Please Enter Your National ID',
  'National_ID': 'National ID',
  'Help': 'Help',
  'Forget_password': 'forget password',
  'Please_Login': 'please login',
  'Terms_and_condition': 'Terms and condition',
  'Privacy_Policy': 'Privacy Policy',
  //HomeScreen
  'Welcome': 'Welcome',
  'Sboba': 'Sboba',
  'How_to_find_a_Perfect_job_for_you': 'How to find a Perfect job for you',
  'Read_more': 'Read more',
  'Recent_People_Applied': 'Recent People Applied',
  'See_All': 'See All',
  'See_Resume': 'See Resume',
  'See_Details': 'See Details',
  //LoginScreen
  // 'Please_Login': 'من قم بتسجيل الدخول',
  'Sign_in_To_Your_Account': 'Sign in To Your Account',
  'Please_Enter_Your_Phone_Number': 'Please Enter Your Phone Number',
  'Phone_number': 'Phone number',
  'Password_is_Too_Short': 'Password is Too Short',
  'Password': 'Password',
  'Sign_In': 'Sign In',
  'Forget password': 'Forget_password',
  'Don\'t_have_An_Account?': 'Don\'t have An Account?',
  'Sign_Up': 'Sign Up',
  'Single': 'Single',
  'Married': 'Married',
  'Male': 'Male',
  'Female': 'Female',
  'Government': 'Government',

  //NotificationsScreen
  'Notifications': 'Notifications',
  'Your_Application_to_CompanyX_has_been_read':
      'Your Application to CompanyX has been read',
  'if_no_data': 'No Notifications Yet',
  //OnBoardingScreen
  'title1': 'Have a Dream Job?',
  'Boarding_Model_body_1':
      'Have access to thousands of open vacancies in the most recognizable fields and more.',
  'title2': 'Build your profile',
  'Boarding_Model_body_2':
      'We Know it is hard to find your desired job we are here to help you',
  'title3': 'Want to find calibers',
  'Boarding_Model_body_3':
      'We got your back with finest talent at the palm of your fingertips',
  'title4': 'On Board three Title',
  'Boarding_Model_body_4':
      'We provide the right talent for your specific needs',
  'skip': 'skip',
  //PDFViewerFromUrl
  'PDF_From': 'PDF From',
  //PrivacyPolicyScreen
  // 'Privacy_Policy': 'Privacy Policy',
  //  ProfileScreen
  'YourName': 'Your name',
  'Is_Pay?': 'Is Pay?',
  'if_you_need_pay_you_are_click_in_this_section':
      'if you need pay you are click in this section',
  //new user screen
  'Sign_up_To_Your_Account': 'Sign up To Your Account',
  'please_enter_your_phone_number': 'please enter your phone number',
  'phone_number': 'Phone number',
  'Second_phone_number': 'Second phone number',
  'password_is_too_short': 'password is too short',
  'password': 'Password',
  'please_enter_your_Passport_Number': 'please enter your Passport Number',
  'Passport_number': 'Passport Number',
  'please_enter_your_First_name': 'please enter your First name',
  'First_name': 'First name',
  'please_enter_your_Second_name': 'please enter your Second name',
  'Second_name': 'Second name',
  'please_enter_your_card_number': 'please enter your card number',
  'card_number': 'National ID',
  'please_enter_your_Address': 'please enter your Address',
  'Address': 'Address',
  'please_enter_your_Region': 'please enter your city',
  'Region': 'City',
  'please_enter_your_Country': 'please enter your Country',
  // 'Country': 'Country',
  'please_enter_your_Company_Name': 'please enter your Company Name',
  'Company_Name': 'Company Name',
  'Have_An_Account?': 'Have An Account?',
  'hire': 'hire',
  'Sign_in': 'Sign in',
  //ResetPasswordScreen
  'Reset_Password': 'Reset Password',
  'Create_a_New_Password': 'Create a New Password',
  'New_Password': 'New Password',
  'Confirm_Password': 'Confirm Password',
  'Save': 'Save',
  //SettingsScreen
  'Settings': 'Settings',
  'Language': 'Language',
  'Logout': 'Logout',
  //TermsAndConditionScreen
  'Terms_And_Condition': 'Terms And Condition',
  //TipsForYouScreen
  'Tips_For_You': 'Tips For You',
  'How_to_build_your_soft_skills': 'How to build your soft Skills',
  //TipsForYouReadMoreScreen
  'TipsForYou': 'Your Application to CompanyX has been read',
  //UpImageAndCvScreen
  'Signup': 'Signup',
  'Upload_profile_picture': 'Upload profile picture',
  'NEXT': 'GO TO Pay',

  'Fisrt_Name': 'Fisrt Name',
  'Email': 'Email',
  'Another_Phone_number': 'Another Phone number',
  'Occupations': 'Occupations',
  'Years_of_Expenerince': 'Years of Expenerince',
  'waiting': 'waiting',
  'Mobile_Number': 'Mobile Number',
  'edit_profile': 'edit profile',
  'Loading_All_Users': 'Loading All Users',
  'All_Users': 'All Users',
  'Filter': 'Filter',
  'Remove_Filter': 'Remove Filter',
  'kiosk': 'kiosk',
  'Message_For_You': 'Message For You',
  'Are_you_sure_completed_Payment': 'Are you sure completed Payment',
  'Payment_with_fawry': 'Payment with fawry',
  'Payment_With_Card': 'Payment With Card',
};
